PORT=3001
MONGO_URI=mongodb+srv://mohdishaq784492:Nw7KgblXiWl9mhxG@cluster0.fpg3z.mongodb.net
# MONGO_URI=mongodb://localhost:27017/sde1_assignment
# REDIS_URL=rediss://default:8gpbhrwmMyHHG4PlIUo60TR1hPg0Hio1@redis-19312.c305.ap-south-1-1.ec2.redns.redis-cloud.com:19312
REDIS_URL=redis://default:8gpbhrwmMyHHG4PlIUo60TR1hPg0Hio1@redis-19312.c305.ap-south-1-1.ec2.redns.redis-cloud.com:19312


